<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Ocupol | Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand text-primary fw-bold" href="index.html">Ocupol</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="dosage.html">Dosage</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 text-primary">About Ocupol Eye Drops</h2>
      <p><strong>Ocupol</strong> is a combination antibiotic eye drop formulated with <strong>Chloramphenicol</strong> and <strong>Polymyxin B Sulfate</strong>.</p>
      <h4 class="mt-4">🔬 Composition</h4>
      <ul><li>Chloramphenicol IP – 0.5% w/v</li><li>Polymyxin B Sulphate IP – 10,000 IU/ml</li><li>Sterile aqueous base</li></ul>
      <h4 class="mt-4">💊 Mechanism of Action</h4>
      <p>Chloramphenicol inhibits bacterial protein synthesis. Polymyxin B disrupts cell membranes of Gram-negative bacteria.</p>
      <h4 class="mt-4">📌 Indications</h4>
      <p>Used to treat bacterial conjunctivitis, blepharitis, and other infections.</p>
    </div>
  </section>
  <footer class="bg-light text-center py-4">
    <div class="container"><p class="mb-1">&copy; 2025 Ocupol. All rights reserved.</p><small>For healthcare professionals only | Designed for informational purposes</small></div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>