<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ocupol | Dosage & Usage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand text-primary fw-bold" href="index.html">Ocupol</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="dosage.html">Dosage</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 text-primary">Dosage & Administration</h2>
      <h5>👁️ Recommended Dosage:</h5>
      <p>1–2 drops in the affected eye(s) every 4–6 hours or as prescribed.</p>
      <h5 class="mt-4">📋 Instructions for Use:</h5>
      <ul><li>Wash hands before use.</li><li>Don’t touch the dropper tip.</li><li>Close eyes after instillation.</li></ul>
      <h5 class="mt-4">⚠️ Precautions:</h5>
      <ul><li>Remove contact lenses before use.</li><li>Do not ingest.</li></ul>
      <h5 class="mt-4">📦 Storage:</h5>
      <p>Store below 25°C. Protect from light. Do not freeze.</p>
    </div>
  </section>
  <footer class="bg-light text-center py-4">
    <div class="container"><p class="mb-1">&copy; 2025 Ocupol. All rights reserved.</p><small>For healthcare professionals only | Designed for informational purposes</small></div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>