<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ocupol Eye Drops | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand text-primary fw-bold" href="#">Ocupol</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="dosage.html">Dosage</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-primary text-white py-5 text-center">
    <div class="container">
      <h1 class="display-5">Ocupol Eye Drops</h1>
      <p class="lead">Antibiotic Eye Solution | Chloramphenicol + Polymyxin B</p>
      <a href="about.html" class="btn btn-light mt-3">Learn More</a>
    </div>
  </section>
  <section class="py-5">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4"><h5 class="text-primary">Broad-Spectrum Antibiotic</h5><p>Effective against a wide range of bacterial infections in the eye.</p></div>
        <div class="col-md-4"><h5 class="text-primary">Fast Relief</h5><p>Relieves redness, swelling, and irritation quickly and safely.</p></div>
        <div class="col-md-4"><h5 class="text-primary">Trusted Formula</h5><p>Combines Chloramphenicol & Polymyxin B for enhanced efficacy.</p></div>
      </div>
    </div>
  </section>
  <footer class="bg-light text-center py-4">
    <div class="container"><p class="mb-1">&copy; 2025 Ocupol. All rights reserved.</p><small>For healthcare professionals only | Designed for informational purposes</small></div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>